<head>
<title>
URLs
</title>
<style>
.tablestyle {color:gray; background-color:RGB(240,245,246); text-align:center;}
</style>
<link rel="shortcut icon" href="res/img/favicon.ico">
</head>

<body>
<div style="font-family:calibri,tahoma; font-size:16px;">

<font style="font-family: calibri,tahoma; font-size:18px;">
<b>Delayed Futures Quotes</b><br>
</font>
<font style="font-family: calibri,tahoma; font-size:16px;">
<a href="res/htm/quotes.htm" target="_blank">Quotes</a><br>
</font>
<br>

<font style="font-family: calibri,tahoma; font-size:18px;">
<b>Merged Snapcharts</b><br>
</font>
<font style="font-family: calibri,tahoma; font-size:16px;">
<a href="res/snapshot_charts/mergedcharts_60m.htm" target="_blank">60 min</a><br>
<a href="res/snapshot_charts/mergedcharts_05m.htm" target="_blank">05 min</a><br>
</font>
<br>

<table class="tablestyle">
<tr>
<td colspan=2>
<font style="font-family: calibri,tahoma; font-size:18px; color:black">
<u><b>CHARTS</b></u>
</font>
</td>
</tr>
<tr>
<td>
1H
</td>
<td>
5M
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/NZD.htm" target="_blank">NZD</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/NZD.htm" target="_blank">NZD</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/AUD.htm" target="_blank">AUD</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/AUD.htm" target="_blank">AUD</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/JPY.htm" target="_blank">JPY</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/JPY.htm" target="_blank">JPY</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/EUR.htm" target="_blank">EUR</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/EUR.htm" target="_blank">EUR</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/GBP.htm" target="_blank">GBP</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/GBP.htm" target="_blank">GBP</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/CAD.htm" target="_blank">CAD</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/CAD.htm" target="_blank">CAD</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/CHF.htm" target="_blank">CHF</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/CHF.htm" target="_blank">CHF</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/YM.htm" target="_blank">YM</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/YM.htm" target="_blank">YM</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/ES.htm" target="_blank">ES</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/ES.htm" target="_blank">ES</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/ZN.htm" target="_blank">ZN</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/ZN.htm" target="_blank">ZN</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/ZB.htm" target="_blank">ZB</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/ZB.htm" target="_blank">ZB</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/CL.htm" target="_blank">CL</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/CL.htm" target="_blank">CL</a><br>
</td>
</tr>

<tr>
<td>
<a href="res/snapshot_charts/60/GC.htm" target="_blank">GC</a><br>
</td>
<td>
<a href="res/snapshot_charts/05/GC.htm" target="_blank">GC</a><br>
</td>
</tr>

</body>